@import url(http://fonts.googleapis.com/css?family=PT+Mono);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:600,900);

body {
  background: #eee;
}

h1 {
  width: 100%;
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  font-weight: 900;
}

.button {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 20px;
  font-family: 'PT Mono', monospace;
}

table{
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-collapse: separate;
  border-spacing: 5px;
  padding: 15px;
  text-align: center;
  background: #ddd;
}

tbody {
  margin: 15px;
}

td#display {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  text-align: right;
  font-family: 'Source Code Pro', monospace;
  font-weight: 600;
}

#queue {
  margin: 0 auto;
  margin-top: 25px;
  border: 1px solid #ccc;
  background: #fff;
  min-height: 20px;
  width: 300px;
  font-family: 'Source Code Pro', monospace;
  font-weight: 600;

}
